12*Badal|07051998|delhi|delhi|m|8001878678$
1|aadi|12081997|kozikode|kerala|m|8004123432$
14|akshay|13051997|bangalore|karnataka|m|948383231$
20|rahul|12051998|ghaziabad|up|m|8006183231$
2|vijay|02022000|vijaywada|andhra|m|7056767789$
14|arjun|24071997|bilaspur|chatisgarh|m|8006123569$
15|Ashish|23121998|new york|nyc|M|223456456$
16|rajat|12021998|hapur|up|m|8432334609$
10|ankit|09081996|dhanbad|jharkhand|m|900412342$
69|saumil|02011997|surat|gujarat|m|9483969670$
79|saurav|23031998|calicut|kerala|m|80054123870$
10|aaday|12234566|eredtrd|er|m|8004123432$
20|aak|12091998|kskd|karn|m|78945612$
2*|akram|21081996|banaswadi|karnatakka|m|789456123$
3*|arjun|23091998|kirl|kar|m|78994662$
5|aadiiii|12345678|raipur|chattisgarh|m|8005128976$
47|akram|06081998|jaipur|rajasthan|m|7890661456$
56|nidhi|20061998|bangalore|karnataka|f|8567998554$
4|rudra|2032000|shimla|hp|m|7890665331$
12|rob|05041996|vegas|los|vegas|21340087$
6|denish|2032000|kasol|hp|m|7560665331$
99|jonsnow|12031980|winterfell|got|m|7800654210$
19|badal|24051997|delhi|delhi|m|8006123569$
21|chaitra|19051998|bellur|karnataka|f|900654239$
22|chandana|30051998|chikmananglore|karnataka|f|7800654780$
24|nuthan|08032000|bangalore|karnataka|m|6700988653$
29|jaya|12021997|ranchi|jarkhand|f|8800776424$
30|kavs|27071998|nelamangala|karnataka|f|7700987422$
34|anupam|03041998|hapur|up|m|558890643$
36|rajesh|12121996|chennai|tamil|nadu|99007656657$
37|jyoti|9021996|kanpur|uo|f|990044225$
50|queeny|31021998|delhi|delhi|f|9988456321$
90|abhay|21031996|ghaziabbad|up|m|9963201478$
70|holla|21031994|udupi|karnataka|m|658965236523$
74|shan|21061996|hubli|karnataka|m|6222578965$
83|kapil|12041991|hosar|haryana|m|997746551$
40|karthik|blr|karnataka|up|m|6699887456$
52|harsh|10012000|noida|up|m|9632114569$
78|ayushi|06091997|chandigarh|punjab|f|9300269874$
39|kriti|27031998|patna|bihar|f|9744123698$
74|hardik|21021990|vadodra|gujarat|m|705698745$
33|kruthika|17021997|pune|maharashtra|f|78099654$
59|tom|19061993|haridwar|uttrakhand|m|741569998$
63|rohan|17091993|indore|mp|m|9933210126$
96|rhea|21081998|indore|mp|99332254145|3322266666$
9|lavya|27061998|japur|rajasthan|f|8833654126$
11|ashwin|0321998|gurugram|haryana|m|95412336$
37|neha|14061997|kanpur|up|f|9944447788$
75|chethan|07081995|vagator|goa|m|7748963219$
88|wriddhi|09122000|fargo|dakota|f|2166698$
57|manan|30021998|ahemdabad|gujarat|m|99996663789$
61|yashi|19032001|dadri|up|f|95441478969$
42|kishan|30091987|hyderabad|telangana|m|8200639874$
26|raju|19062000|barbados|carribean|m|6300210456$
97|ajit|20091996|madurai|andhra|m|9933206698$
|asdasd|||||$
me|badal|12051996|dadas|up|m|66773346$
